<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Filtrado de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

In [2]:
import pandas as pd

In [7]:
# Ruta directa al archivo
ruta_datos = r"C:\Users\marta\Desktop\mibootcamp\lab\python\datos\merged_netflix_data.csv"

# Cargar el archivo
df = pd.read_csv(ruta_datos)

df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language
0,s1,Movie,dick johnson is dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,"October 2, 2020",90.0,7.5,English
1,s2,TV Show,blood & water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",NaN,NaN,NaN,NaN,NaN
2,s3,TV Show,ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,NaN,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,NaN,NaN,NaN,NaN,NaN
3,s4,TV Show,jailbirds new orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,NaN,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",NaN,NaN,NaN,NaN,NaN
4,s5,TV Show,kota factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",NaN,NaN,NaN,NaN,NaN
8803,s8804,TV Show,zombie dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g...",NaN,NaN,NaN,NaN,NaN
8804,s8805,Movie,zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,NaN,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,NaN,NaN,NaN,NaN,NaN
8805,s8806,Movie,zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,NaN,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",NaN,NaN,NaN,NaN,NaN
8806,s8807,Movie,zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,NaN,NaN,NaN,NaN,NaN

#### Ejercicio 1: ¿Cuáles son todos los títulos lanzados en 2021 que son del tipo 'Movie'?

In [10]:
movies_2021 = df.loc[(df['release_year'] == 2021) & (df['type'] == 'Movie'), ['title']]
movies_2021

                                                  title
6                      my little pony: a new generation
9                                          the starling
12                                         je suis karl
13                     confessions of an invisible girl
18                                            intrusion
...                                                 ...
1425                        creating the queen's gambit
1431                                        stuck apart
1436  ratones paranoicos: the band that rocked argen...
1466                       the minimalists: less is now
1468                          what happened to mr. cha?

[277 rows x 1 columns]

#### Ejercicio 2: ¿Qué títulos tienen una duración de 90 minutos? Muestra solo las columnas de título y de duración.

In [12]:
dur = df.loc[df['duration'] == '90 min', ['title', 'duration']]
dur

                                title duration
0                dick johnson is dead   90 min
94                          show dogs   90 min
107                  a champion heart   90 min
229                      the old ways   90 min
283              misha and the wolves   90 min
...                               ...      ...
8651                            tyson   90 min
8655             unaccompanied minors   90 min
8670                    vantage point   90 min
8735  who's that knocking at my door?   90 min
8776                       yellowbird   90 min

[152 rows x 2 columns]

#### Ejercicio 3: ¿Cuáles son todos los títulos del país 'India' lanzados después de 2018?

In [14]:
india_movies = df.loc[(df['country'] == 'India') & (df['release_year'] > 2018), ['title', 'release_year']]
india_movies

                            title  release_year
4                    kota factory          2021
39                   chhota bheem          2021
126                       shikara          2020
190                    thimmarusu          2021
266          the creative indians          2020
...                           ...           ...
5966                       15-aug          2019
6024                    7 (seven)          2019
6464  chhota bheem kungfu dhamaka          2019
8121                  super bheem          2019
8173                    thackeray          2019

[193 rows x 2 columns]

#### Ejercicio 4: ¿Qué títulos tienen clasificación 'TV-14' o 'R'?

In [19]:
clasif = df.loc[df['rating'].isin(['TV-14', 'R']), ['title', 'rating']]
clasif

                                                title rating
8                       the great british baking show  TV-14
18                                          intrusion  TV-14
20    monsters inside: the 24 faces of billy milligan  TV-14
21                             resurrection: ertugrul  TV-14
24                                              jeans  TV-14
...                                               ...    ...
8794                                           اشتباك  TV-14
8799                                            zenda  TV-14
8802                                           zodiac      R
8804                                       zombieland      R
8806                                           zubaan  TV-14

[2959 rows x 2 columns]

#### Ejercicio 5: ¿Cuáles son los títulos dirigidos por 'Christopher Nolan' o 'Martin Scorsese'? ¿Cuántos a dirigido cada uno de los directores?

In [21]:
sub5 = df.loc[df['director'].isin(['Christopher Nolan', 'Martin Scorsese']), ('title', 'director')]
sub5

                                                  title           director
340                                           inception  Christopher Nolan
1358                                     shutter island    Martin Scorsese
2632                       no direction home: bob dylan    Martin Scorsese
2860                                               hugo    Martin Scorsese
3227                                       the irishman    Martin Scorsese
3759  rolling thunder revue: a bob dylan story by ma...    Martin Scorsese
6111                    alice doesn't live here anymore    Martin Scorsese
6826                                  gangs of new york    Martin Scorsese
6880                                         goodfellas    Martin Scorsese
7431                                       mean streets    Martin Scorsese
7820                                        raging bull    Martin Scorsese
8272                                       the departed    Martin Scorsese
8735                    who's that knocking at my door?    Martin Scorsese

In [22]:
sub5['director'].value_counts()

director
Martin Scorsese      12
Christopher Nolan     1
Name: count, dtype: int64

#### Ejercicio 6: ¿Qué títulos pertenecen a los países 'United States', 'United Kingdom' o 'Canada'? Dentro de estos países, ¿cuántas películas tienen más de un lenguaje?

In [30]:
titles_country = df.loc[df['country'].isin(['United States','United Kingdom', 'Canada']), ['title', 'country', 'Language']]
titles_country

                              title         country Language
0              dick johnson is dead   United States  English
8     the great british baking show  United Kingdom      NaN
9                      the starling   United States      NaN
15                dear white people   United States      NaN
27                        grown ups   United States      NaN
...                             ...             ...      ...
8791                    young adult   United States      NaN
8793           yours, mine and ours   United States      NaN
8802                         zodiac   United States      NaN
8804                     zombieland   United States      NaN
8805                           zoom   United States      NaN

[3418 rows x 3 columns]

# Repasar

In [33]:
multi_lan = titles_country[titles_country['Language'].str.contains(',', na=False)]
count_lan = len(multi_lan)
count_lan

0

#### Ejercicio 7: ¿Qué títulos fueron lanzados entre 2015 y 2020, inclusive?

In [35]:
titulos_periodo = df.loc[df['release_year'].between(2015, 2020), ['title', 'release_year']]
titulos_periodo

                                                  title  release_year
0                                  dick johnson is dead          2020
16    europe's most dangerous man: otto skorzeny in ...          2020
17                                      falsa identidad          2020
21                               resurrection: ertugrul          2018
32                                        sex education          2020
...                                                 ...           ...
8796                                         yunus emre          2016
8797                                          zak storm          2016
8801                                            zinzana          2015
8803                                        zombie dumb          2018
8806                                             zubaan          2015

[5624 rows x 2 columns]

#### Ejercicio 8: ¿Cuáles son los títulos cuya puntuación en IMDb está entre 6.5 y 8.0 y que no sepamos cual es su duración?

In [39]:
punt = df.loc[df['IMDB Score'].between(6.5, 8.0) & df['duration'].isnull(), ['title', 'IMDB Score', 'duration']]
punt

                            title  IMDB Score duration
834                  blue miracle         6.7      NaN
895                        oxygen         6.5      NaN
910                       monster         6.5      NaN
1024       arlo the alligator boy         6.7      NaN
1157                     bad trip         6.6      NaN
...                           ...         ...      ...
5783               audrie & daisy         7.2      NaN
5840   the fundamentals of caring         7.3      NaN
5849              team foxcatcher         7.3      NaN
5901                          tig         7.4      NaN
5906  what happened, miss simone?         7.6      NaN

[77 rows x 3 columns]

#### Ejercicio 9: ¿Cuáles son las películas cuya duración de 90 y 150 minutos?

In [42]:
df['duration_minutes'] = df['duration'].str.extract('(\d+)').astype(float)

In [44]:
df.duration

0          90 min
1       2 Seasons
2             NaN
3             NaN
4       2 Seasons
          ...
8802      158 min
8803    2 Seasons
8804          NaN
8805          NaN
8806      111 min
Name: duration, Length: 8807, dtype: object

In [ ]:
df['duration_minutes'] = df['duration'].str.extract('(\d+)').astype(float)
peldur = df.loc[(df['type'] == 'Movie') & df['duration_minutes'].between(90, 150), ['title', 'duration']]
peldur

                              title duration
0              dick johnson is dead   90 min
7                           sankofa  125 min
9                      the starling  104 min
12                     je suis karl  127 min
26                   minsara kanavu  147 min
...                             ...      ...
8790  you don't mess with the zohan  113 min
8794                         اشتباك   98 min
8798                       zed plus  131 min
8799                          zenda  120 min
8806                         zubaan  111 min

[1982 rows x 2 columns]

#### Ejercicio 10: ¿Cuáles son los títulos que contienen la palabra 'Love' en su título y que sean de tipo TV Show?

In [48]:
love = df.loc[(df['title'].str.contains('Love', case = False, na=False)) & (df['type'] == 'TV Show'), ['title', 'type']]
love

                                   title     type
25                  love on the spectrum  TV Show
659      bangkok love stories: innocence  TV Show
731      love (ft. marriage and divorce)  TV Show
883                 love, death & robots  TV Show
1032                        love naggers  TV Show
...                                  ...      ...
7632  o-negative, love can’t be designed  TV Show
7892                  roonpi secret love  TV Show
8567      the year of happiness and love  TV Show
8575                     this is my love  TV Show
8721                       what is love?  TV Show

[71 rows x 2 columns]

#### Ejercicio 11: ¿Cuáles son los títulos en los que el director tiene el apellido 'Johnson'?

In [50]:
johnson = df.loc[df['director'].str.contains('Johnson', case = False, na=False), ['title', 'director']]
johnson

                                       title                         director
0                       dick johnson is dead                  Kirsten Johnson
829                         dog gone trouble                    Kevin Johnson
846                                     home                      Tim Johnson
2052                        love, guaranteed              Mark Steven Johnson
2083                    the debt collector 2                 Jesse V. Johnson
2455                              the stolen                    Niall Johnson
2496                               honeytrap                  Rebecca Johnson
3511                              avengement                 Jesse V. Johnson
3717                           triple threat  Jesse V. Johnson, Jesse Johnson
4033                                 juanita                    Clark Johnson
4661                      the debt collector                 Jesse V. Johnson
4698       to all the boys i’ve loved before                    Susan Johnson
4833                        alex strangelove                    Craig Johnson
5282                            carrie pilby                    Susan Johnson
5536                               frat star   Grant S. Johnson, Ippsie Jones
6376                                   brick                     Rian Johnson
6553                                daffedar                Johnson Esthappan
6802                           freshman year          Jude Okwudiafor Johnson
6847                             ghost rider              Mark Steven Johnson
7241                  kung fu panda: holiday                      Tim Johnson
7369                               mad money  Callie Khouri, Jesse V. Johnson
7622                             nowhere boy               Sam Taylor-Johnson
7912                                s.w.a.t.                    Clark Johnson
7946                              savage dog                 Jesse V. Johnson
8082  star wars: episode viii: the last jedi                     Rian Johnson

#### Ejercicio 12: ¿Tenemos algún documental ('Documentaries') de Mike Tyson?

In [60]:
tyson = df.loc[
    (df['listed_in'].str.contains('Documentaries', case=False, na=False)) & 
    (df['title'].str.contains('Mike Tyson', case=False, na=False) | df['description'].str.contains('Mike Tyson', case=False, na=False)), 
    ['title', 'listed_in', 'description']
    ]
tyson

,title,listed_in,description
8651,tyson,"Documentaries, Sports Movies","In this surprisingly emotional documentary, he..."

In [56]:
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,duration_minutes
0,s1,Movie,dick johnson is dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,"October 2, 2020",90.0,7.5,English,90.0
1,s2,TV Show,blood & water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",NaN,NaN,NaN,NaN,NaN,2.0
2,s3,TV Show,ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,NaN,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,NaN,NaN,NaN,NaN,NaN,NaN
3,s4,TV Show,jailbirds new orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,NaN,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",NaN,NaN,NaN,NaN,NaN,NaN
4,s5,TV Show,kota factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,NaN,NaN,NaN,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",NaN,NaN,NaN,NaN,NaN,158.0
8803,s8804,TV Show,zombie dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g...",NaN,NaN,NaN,NaN,NaN,2.0
8804,s8805,Movie,zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,NaN,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,NaN,NaN,NaN,NaN,NaN,NaN
8805,s8806,Movie,zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,NaN,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",NaN,NaN,NaN,NaN,NaN,NaN
8806,s8807,Movie,zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,NaN,NaN,NaN,NaN,NaN,111.0

In [62]:
print(tyson.iloc[0]['description'])

In this surprisingly emotional documentary, heavyweight champ Mike Tyson analyzes the controversies surrounding his career and turbulent private life.

#### Ejercicio 13: Selecciona solo las columnas 'title', 'country' y 'release_year' del dataset.

In [66]:
filt = df[['title', 'country', 'release_year']]
filt

                      title        country  release_year
0      dick johnson is dead  United States          2020
1             blood & water   South Africa          2021
2                 ganglands            NaN          2021
3     jailbirds new orleans            NaN          2021
4              kota factory          India          2021
...                     ...            ...           ...
8802                 zodiac  United States          2007
8803            zombie dumb            NaN          2018
8804             zombieland  United States          2009
8805                   zoom  United States          2006
8806                 zubaan          India          2015

[8807 rows x 3 columns]

#### Ejercicio 14: Filtra las columnas que contienen la palabra 'date'.

In [67]:
date_columns = df.filter(like='date', axis=1)
date_columns

              date_added
0     September 25, 2021
1     September 24, 2021
2     September 24, 2021
3     September 24, 2021
4     September 24, 2021
...                  ...
8802   November 20, 2019
8803        July 1, 2019
8804    November 1, 2019
8805    January 11, 2020
8806       March 2, 2019

[8807 rows x 1 columns]

#### Ejercicio 15: Usando `query()`, filtra todos los títulos del país 'France' con una duración de 80 minutos.

In [73]:
france = df.query('country == "France" and duration == "80 min"')
france

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,duration_minutes
5474,s5475,Movie,arès,Jean-Patrick Benes,"Ola Rapace, Micha Lescot, Thierry Hancisse, Hé...",France,"May 23, 2017",2016,TV-MA,80 min,"Action & Adventure, International Movies, Sci-...",A futuristic France tries to keep its people f...,NaN,NaN,NaN,NaN,NaN,80.0

In [69]:
df.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,duration_minutes
0,s1,Movie,dick johnson is dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,"October 2, 2020",90.0,7.5,English,90.0

#### Ejercicio 16: Filtra los títulos que son películas ('Movie') y fueron lanzados antes de 2010.

In [75]:
mv = df.loc[(df['type'] == 'Movie') & (df['release_year'] < 2010), ['title', 'release_year']]

In [85]:
mv_query = df.query('type == "Movie" and release_year < 2010')[['title', 'release_year']]
mv_query

                     title  release_year
7                  sankofa          1993
22         avvai shanmughi          1996
24                   jeans          1998
26          minsara kanavu          1997
41                    jaws          1975
...                    ...           ...
8793  yours, mine and ours          2005
8799                 zenda          2009
8802                zodiac          2007
8804            zombieland          2009
8805                  zoom          2006

[1153 rows x 2 columns]

#### Ejercicio 17: Encuentra los 10 títulos con las puntuaciones más altas en IMDb.

In [78]:
alt = df.nlargest(10, 'IMDB Score')
alt

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,duration_minutes
1886,s1887,Movie,david attenborough: a life on our planet,"Alastair Fothergill, Jonnie Hughes, Keith Scholey",David Attenborough,"United States, United Kingdom","October 4, 2020",2020,PG,84 min,Documentaries,"A broadcaster recounts his life, and the evolu...",Documentary,"October 4, 2020",83.0,9.0,English,84.0
4293,s4294,Movie,springsteen on broadway,Thom Zimny,Bruce Springsteen,United States,"December 16, 2018",2018,TV-MA,153 min,Music & Musicals,Bruce Springsteen shares personal stories from...,One-man show,"December 16, 2018",153.0,8.5,English,153.0
5893,s5894,Movie,winter on fire: ukraine's fight for freedom,Evgeny Afineevsky,NaN,"United Kingdom, Ukraine, United States","October 9, 2015",2015,TV-MA,NaN,"Documentaries, International Movies","Over 93 days in Ukraine, what started as peace...",Documentary,"October 9, 2015",91.0,8.4,English/Ukranian/Russian,NaN
3386,s3387,Movie,dancing with the birds,Huw Cordey,Stephen Fry,United States,"October 23, 2019",2019,TV-PG,52 min,Documentaries,From ruffling their majestic feathers to naili...,Documentary,"October 23, 2019",51.0,8.3,English,52.0
5152,s5153,Movie,cuba and the cameraman,Jon Alpert,NaN,United States,"November 24, 2017",2017,TV-14,NaN,Documentaries,Emmy-winning filmmaker Jon Alpert chronicles t...,Documentary,"November 24, 2017",114.0,8.3,English,NaN
1171,s1172,Movie,seaspiracy,Ali Tabrizi,NaN,United States,"March 24, 2021",2021,TV-14,90 min,Documentaries,"Passionate about ocean life, a filmmaker sets ...",Documentary,"March 24, 2021",89.0,8.2,English,90.0
1857,s1858,Movie,the three deaths of marisela escobedo,Carlos Pérez Osorio,NaN,Mexico,"October 14, 2020",2020,TV-MA,110 min,"Documentaries, International Movies",This documentary examines a mother's tireless ...,Documentary,"October 14, 2020",109.0,8.2,Spanish,110.0
3273,s3274,Movie,klaus,Sergio Pablos,"Jason Schwartzman, J.K. Simmons, Rashida Jones...","Spain, United Kingdom","November 15, 2019",2019,PG,98 min,"Children & Family Movies, Comedies",A selfish postman and a reclusive toymaker for...,Animation/Christmas/Comedy/Adventure,"November 15, 2019",97.0,8.2,English,98.0
2038,s2039,Movie,my octopus teacher,"Pippa Ehrlich, James Reed",NaN,South Africa,"September 7, 2020",2020,TV-G,NaN,"Children & Family Movies, Documentaries, Inter...",A filmmaker forges an unusual friendship with ...,Documentary,"September 7, 2020",85.0,8.1,English,NaN
2097,s2098,Movie,rising phoenix,NaN,NaN,United Kingdom,"August 26, 2020",2020,PG-13,107 min,"Documentaries, International Movies, Sports Mo...",Elite athletes and insiders reflect on the Par...,Documentary,"August 26, 2020",106.0,8.1,English,107.0

#### Ejercicio 18: Encuentra los 5 títulos con las puntuaciones más bajas en IMDb.

In [80]:
baj = df.nsmallest(5, 'IMDB Score')
baj

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,duration_minutes
3623,s3624,Movie,enter the anime,Alex Burunova,"Kozo Morishita, Yoko Takahashi, Shinji Aramaki...","United States, Japan","August 5, 2019",2019,TV-MA,59 min,"Documentaries, International Movies",What is anime? Through deep-dives with notable...,Documentary,"August 5, 2019",58.0,2.5,English/Japanese,59.0
2104,s2105,Movie,dark forces,Bernardo Arellano,"Tenoch Huerta, Eréndira Ibarra, Dale Carley, A...",Mexico,"August 21, 2020",2020,TV-MA,81 min,"Horror Movies, Independent Movies, Internation...","In search of his sister, a renegade criminal s...",Thriller,"August 21, 2020",81.0,2.6,Spanish,81.0
3094,s3095,Movie,the app,Elisa Fuksas,"Vincenzo Crea, Jessica Cressy, Greta Scarano, ...",Italy,"December 26, 2019",2019,TV-MA,79 min,"Dramas, Independent Movies, International Movies","While in Rome to shoot his first movie, actor ...",Science fiction/Drama,"December 26, 2019",79.0,2.6,Italian,79.0
5073,s5074,Movie,the open house,"Matt Angel, Suzanne Coote","Dylan Minnette, Piercey Dalton, Patricia Bethu...","Canada, United States","January 19, 2018",2018,TV-MA,NaN,"Horror Movies, Thrillers","Following a tragedy, a mother and her teen son...",Horror thriller,"January 19, 2018",94.0,3.2,English,NaN
1777,s1778,Movie,kaali khuhi,Terrie Samundra,"Shabana Azmi, Leela Samson, Sanjeeda Sheikh, S...",India,"October 30, 2020",2020,TV-14,NaN,"Horror Movies, International Movies",When a restless spirit curses a village that h...,Mystery,"October 30, 2020",90.0,3.4,Hindi,NaN

#### Ejercicio 19: Filtra todos los títulos que no tienen un director asignado (valores nulos en la columna 'director').

In [87]:
null = df[df['director'].isnull()][['title', 'director']]
null

                                    title director
1                           blood & water      NaN
3                   jailbirds new orleans      NaN
4                            kota factory      NaN
10    vendetta: truth, lies and the mafia      NaN
14        crime stories: india detectives      NaN
...                                   ...      ...
8795                      yu-gi-oh! arc-v      NaN
8796                           yunus emre      NaN
8797                            zak storm      NaN
8800                   zindagi gulzar hai      NaN
8803                          zombie dumb      NaN

[2634 rows x 2 columns]

#### Ejercicio 20: Filtra todos los títulos que tienen información completa en las columnas 'title', 'country' y 'IMDB Score'.

In [88]:
nonulo = df[df['title'].notnull() & df['country'].notnull() & df['IMDB Score'].notnull()][['title', 'country', 'IMDB Score']]
nonulo

,title,country,IMDB Score
0,dick johnson is dead,United States,7.5
141,extraction,"United States, United Kingdom, Canada",6.7
834,blue miracle,United States,6.7
836,ghost lab,Thailand,5.2
840,baggio: the divine ponytail,Italy,6.2
...,...,...,...
5901,tig,United States,7.4
5906,"what happened, miss simone?",United States,7.6
5910,hot girls wanted,United States,6.1
5912,the other one: the long strange trip of bob weir,United States,7.3
5916,my own man,United States,6.4

#### Ejercicio 21: Identifica si hay títulos duplicados en la columna 'title'.

In [82]:
dup = df[df.duplicated()]
dup

Empty DataFrame
Columns: [show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description, Genre, Premiere, Runtime, IMDB Score, Language, duration_minutes]
Index: []